.exercise-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
}
.exercise-container img {
    max-width: 100%;
}

.exercise-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 50px;
}
/* .exercise-detail-section{
    background-color: red;
} */


@media screen and (min-width: 480px) and (max-width: 768px){
    .exercise-container{
        grid-template-columns: 1fr;
    }
    .exercise-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .ExerciseDetails {
        position: static;
        top: 0;
        padding: 0 100px;
    }
    .exercise-section{
        margin: 0 20px;
    }
}

@media screen and (max-width: 479px){
    .exercise-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .exercise-container{
        grid-template-columns: 1fr;

    }
    .ExerciseDetails {
        position: static;
        top: 0;
        padding: 0 100px;
    }
    .exercise-section{
        margin: 0 20px;
    }
}